{
  "name": "@quizpot/quizcore",
  "version": "0.0.1",
  "description": "Core library for Quizpot",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
